<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARA Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="../static/welcome.css">   -->
    <style>
        body {
            background-color: beige;
        }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .link{
            color : black;            
        }
        .pad{
            margin: 1vw;
        }
        input.underline {
border-left-width:0;
border-right-width:0;
border-top-width:0;
border-bottom-width:1;
background-color: beige;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class = 'container-fluid center-screen'>
        <div class = 'p-3' style = 'text-shadow: 2px 2px 3px grey;''>
            <H1>Welcome to ARA</H1>
        </div>
        <div class = 'row w-50'>
            <div class = 'col-md-0'>
                <input type = 'text' class="underline" placeholder="ID" style="margin:3px;">
                <input type = 'password' class="underline" placeholder="password"style="margin:3px;">
            </div>
            <div class = 'col-md'>
                <a class = 'btn btn-outline-dark pad' href ="{{url_for('welcome')}}">Log in</a>
                <a class = 'btn btn-outline-dark pad' href ="{{url_for('register')}}">Register</a>
            </div>



        </div>

          
          

    </div>


  </body>






  </html>
