<!DOCTYPE html>
<html>
<head>
<style>
	.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > input{ display:none;}

.rating > label {
  position: relative;
    width: 1em;
    font-size: 6vw;
    color: #FFD600;
    cursor: pointer;
}
.rating > label::before{ 
  content: "\2605";
  position: absolute;
  opacity: 0;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before{
  opacity:1;
}

.rating:hover > input:checked ~ label:before{ opacity: 0.4; }

body{ background: #222225; color: white;}
h1, p{ 
    text-align: center;
    
}

h1{
    margin-top:150px;
}
p{ font-size: 1.2rem;}
@media only screen and (max-width: 600px) {
  h1{font-size: 14px;}
  p{font-size: 12px;}
}

</style>


</head>
<body>


	<h1>Star rating </h1>

	<form class="rating">
	
	  <input type="radio" name="rating" value="5" id="5" onclick = getRate()><label for="5">☆</label>
	  <input type="radio" name="rating" value="4" id="4" onclick = getRate()><label for="4">☆</label>
	  <input type="radio" name="rating" value="3" id="3" onclick = getRate()><label for="3">☆</label>
	  <input type="radio" name="rating" value="2" id="2" onclick = getRate()><label for="2">☆</label>
	  <input type="radio" name="rating" value="1" id="1" onclick = getRate()><label for="1">☆</label>
	</form>
</body>



<script>
function getRate()
{	const rates = document.getElementsByName('rating')
	console.log(rates);
	for (i = 0; i < rates.length; i++) {
		if (rates[i].checked){
			console.log(rates[i].value);
	
		}}
	}
	
	</script>
	
</html>